# cs523

./: Readme.md  presentation.pptx
cs523Project1/: .classpath  .project  pom.xml
cs523Project1/src/main/java/cs523/project/: SparkStreamProducer.java
cs523Project2/: .classpath  .project  pom.xml
cs523Project2/src/main/java/cs523/project/: KafkaHbaseConsumer.java
